<html><head><meta charset="UTF-8"></head><body><table><tr><td>0</td><td>http://baike.baidu.com/view/262.htm</td><td>百度</td><td>
百度（Nasdaq：BIDU）是全球最大的中文搜索引擎、最大的中文网站。2000年1月由李彦宏创立于北京中关村，致力于向人们提供“简单，可依赖”的信息获取方式。“百度”二字源于中国宋朝词人辛弃疾的《青玉案·元夕》词句“众里寻他千百度”，象征着百度对中文信息检索技术的执著追求。2015年1月24日，百度创始人、董事长兼CEO李彦宏在百度2014年会暨十五周年庆典上发表的主题演讲中表示，十五年来，百度坚持相信技术的力量，始终把简单可依赖的文化和人才成长机制当成最宝贵的财富，他号召百度全体员工，向连接人与服务的战略目标发起进攻[1] 
。2015年11月18日，百度与中信银行发起设立百信银行。[2] 
2016年7月15日，百度在西安成立“百金互联网金融资产交易中心”。[3] 

</td></tr><tr><td>1</td><td>http://baike.baidu.com/view/6825.htm</td><td>互联网</td><td>
互联网（英语：Internet），又称网际网络，或音译因特网(Internet)、英特网，互联网始于1969年美国的阿帕网。是网络与网络之间所串连成的庞大网络，这些网络以一组通用的协议相连，形成逻辑上的单一巨大国际网络。通常internet泛指互联网，而Internet则特指因特网。这种将计算机网络互相联接在一起的方法可称作“网络互联”，在这基础上发展出覆盖全世界的全球性互联网络称互联网，即是互相连接一起的网络结构。互联网并不等同万维网，万维网只是一建基于超文本相互链接而成的全球性系统，且是互联网所能提供的服务其中之一。
</td></tr><tr><td>2</td><td>http://baike.baidu.com/view/10812277.htm</td><td>百度百科：多义词</td><td>
百度百科里，当同一个词条名可指代含义概念不同的事物时，这个词条称为多义词。如词条“苹果”，既可以代表一种水果，也可以指代苹果公司，因此“苹果”是一个多义词。
</td></tr><tr><td>3</td><td>http://baike.baidu.com/view/1316082.htm</td><td>云计算</td><td>
云计算[1] 
（cloud computing）是基于互联网的相关服务的增加、使用和交付模式，通常涉及通过互联网来提供动态易扩展且经常是虚拟化的资源。云是网络、互联网的一种比喻说法。过去在图中往往用云来表示电信网，后来也用来表示互联网和底层基础设施的抽象。因此，云计算甚至可以让你体验每秒10万亿次的运算能力，拥有这么强大的计算能力可以模拟核爆炸、预测气候变化和市场发展趋势。用户通过电脑、笔记本、手机等方式接入数据中心，按自己的需求进行运算。[2] 
对云计算的定义有多种说法。对于到底什么是云计算，至少可以找到100种解释。[3] 
现阶段广为接受的是美国国家标准与技术研究院（NIST）定义：云计算是一种按使用量付费的模式，这种模式提供可用的、便捷的、按需的网络访问， 进入可配置的计算资源共享池（资源包括网络，服务器，存储，应用软件，服务），这些资源能够被快速提供，只需投入很少的管理工作，或与服务供应商进行很少的交互。[4] 

</td></tr><tr><td>4</td><td>http://baike.baidu.com/view/40818.htm</td><td>熊掌</td><td>
熊掌又名熊蹯，为熊科动物黑熊或棕熊的脚掌，为亚洲人所谓的“养生”食材。黑熊、棕熊为国家二级保护动物，请尊重野生动物，猎杀、收购、食用国家保护的野生动物都是犯罪行为，将受到法律的严厉制裁。
</td></tr><tr><td>5</td><td>http://baike.baidu.com/view/600264.htm</td><td>网络存储</td><td>
网络存储（Network Storage）是数据存储的一种方式，网络存储结构大致分为三种：直连式存储（DAS：Direct Attached Storage）、网络附加存储（NAS：Network Attached Storage）和存储区域网（SAN：Storage Area Network）。由于NAS对于普通消费者而言较为熟悉，所以一般网络存储都指NAS。
</td></tr><tr><td>6</td><td>http://baike.baidu.com/view/74776.htm</td><td>PowerPC处理器</td><td>
二十世纪九十年代，IBM(国际商用机器公司)、Apple（苹果公司）和Motorola（摩托罗拉）公司开发PowerPC芯片成功，并制造出基于PowerPC的多处理器计算机。PowerPC架构的特点是可伸缩性好、方便灵活。第一代PowerPC采用0.6微米的生产工艺，晶体管的集成度达到单芯片300万个。
</td></tr><tr><td>7</td><td>http://baike.baidu.com/view/552703.htm</td><td>亚马逊</td><td>
亚马逊公司（Amazon，简称亚马逊；NASDAQ：AMZN），是美国最大的一家网络电子商务公司，位于华盛顿州的西雅图。是网络上最早开始经营电子商务的公司之一，亚马逊成立于1995年，一开始只经营网络的书籍销售业务，现在则扩及了范围相当广的其他产品，已成为全球商品品种最多的网上零售商和全球第二大互联网企业，在公司名下，也包括了AlexaInternet、a9、lab126、和互联网电影数据库（Internet Movie Database，IMDB）等子公司。亚马逊及其它销售商为客户提供数百万种独特的全新、翻新及二手商品，如图书、影视、音乐和游戏、数码下载、电子和电脑、家居园艺用品、玩具、婴幼儿用品、食品、服饰、鞋类和珠宝、健康和个人护理用品、体育及户外用品、玩具、汽车及工业产品等。2004年8月亚马逊全资收购卓越网，使亚马逊全球领先的网上零售专长与卓越网深厚的中国市场经验相结合，进一步提升客户体验，并促进中国电子商务的成长。
</td></tr><tr><td>8</td><td>http://baike.baidu.com/view/23860.htm</td><td>思科</td><td>
思科公司是全球领先的网络解决方案供应商。Cisco的名字取自San Francisco（旧金山），那里有座闻名于世界的金门大桥。可以说，依靠自身的技术和对网络经济模式的深刻理解，思科成为了网络应用的成功实践者之一。与此同时思科正在致力于为无数的企业构筑网络间畅通无阻的“桥梁”，并用自己敏锐的洞察力、丰富的行业经验、先进的技术，帮助企业把网络应用转化为战略性的资产，充分挖掘网络的能量，获得竞争的优势。
</td></tr><tr><td>9</td><td>http://baike.baidu.com/view/79186.htm</td><td>亚马孙河</td><td>
亚马孙河（英语：Amazon River；葡萄牙语：Rio Amazonas；西班牙语：Río Amazonas；又译“亚马逊河”），位于南美洲北部，是世界上流量、流域最大、支流最多的河流。由于河流长度测量方法并无定论，亚马逊河河长便有着多种不同的说法，其中之一即为常见的6400公里。亚马逊河世界第2长河，世界流量第一的河流，它的河流量达每秒21.9万立方米，比其他3条大河尼罗河（非洲）、长江（中国）、密西西比河（美国）的总和还要大几倍，大约相当于7条长江的流量，占世界河流流量的20%；流域面积达691.5万平方千米，占南美州总面积的40%；支流的数超过1.5万条。该河流共有1.5万条支流，分在南美洲大片土地上，流域面积几乎大如整个澳大利亚。支流中，7条长逾1600公里；最长的是马代拉河，长逾3200公里。亚马逊流域的热带雨林大半位于巴西，面积约为印度两倍，海拔不超过200米。亚马逊河地势平展，故受大西洋潮汐影响的河段，长达966公里，远及奥比杜斯。[1]
</td></tr></table></html></html>